{
  "name": "@app/functions",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@app/observability": "workspace:*"
  },
  "devDependencies": {
    "@app/config": "workspace:*",
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
